Requirement already satisfied: streamlit in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (1.56.0)
Collecting streamlit-option-menu
  Downloading streamlit_option_menu-0.4.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: numpy in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (2.2.6)
Requirement already satisfied: scipy in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (1.15.3)
Requirement already satisfied: pandas in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (2.3.3)
Collecting sympy
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: matplotlib in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (3.10.8)
Requirement already satisfied: plotly in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (6.7.0)
Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: reportlab in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (4.4.10)
Requirement already satisfied: openpyxl in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (3.1.5)
Requirement already satisfied: python-docx in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (1.2.0)
Collecting xlrd
  Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: xlsxwriter in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (3.2.9)
Requirement already satisfied: pillow in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (12.2.0)
Requirement already satisfied: requests in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (2.33.1)
Collecting python-dotenv
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting coolprop
  Downloading coolprop-7.2.0-cp310-cp310-win_amd64.whl.metadata (4.1 kB)
Collecting pint
  Downloading Pint-0.24.4-py3-none-any.whl.metadata (8.5 kB)
Collecting tabulate
  Downloading tabulate-0.10.0-py3-none-any.whl.metadata (40 kB)
Requirement already satisfied: colorama in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (0.4.6)
Collecting tqdm
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: pytest in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (9.0.3)
Collecting black
  Downloading black-26.3.1-cp310-cp310-win_amd64.whl.metadata (91 kB)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (6.0.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<8,>=5.5 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (7.0.5)
Requirement already satisfied: click<9,>=7.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (8.3.2)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (3.1.46)
Requirement already satisfied: packaging>=20 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (26.0)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (0.9.1)
Requirement already satisfied: protobuf<8,>=3.20 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (7.34.1)
Requirement already satisfied: pyarrow>=7.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (23.0.1)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (6.5.5)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (4.15.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from streamlit) (6.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from pandas) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from pandas) (2026.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from requests) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from requests) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from requests) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from requests) (2026.2.25)
Requirement already satisfied: jinja2 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (4.26.0)
Requirement already satisfied: narwhals>=1.27.1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2.19.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.3)
Collecting mpmath<1.4,>=1.1.0 (from sympy)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from matplotlib) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from matplotlib) (1.5.0)
Requirement already satisfied: pyparsing>=3 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: et-xmlfile in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: lxml>=3.1.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from python-docx) (6.0.4)
Collecting platformdirs>=2.1.0 (from pint)
  Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
Collecting flexcache>=0.3 (from pint)
  Downloading flexcache-0.3-py3-none-any.whl.metadata (7.0 kB)
Collecting flexparser>=0.4 (from pint)
  Downloading flexparser-0.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: exceptiongroup>=1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from pytest) (1.3.1)
Requirement already satisfied: iniconfig>=1.0.1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from pytest) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from pytest) (2.20.0)
Requirement already satisfied: tomli>=1 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from pytest) (2.4.1)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=1.0.0 (from black)
  Downloading pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
Collecting pytokens~=0.4.0 (from black)
  Downloading pytokens-0.4.1-cp310-cp310-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.30.0)
Requirement already satisfied: six>=1.5 in c:\users\2022c\miniconda3\envs\chem_assistant_env\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading streamlit_option_menu-0.4.0-py3-none-any.whl (829 kB)
   ---------------------------------------- 829.3/829.3 kB 321.1 kB/s  0:00:01
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 242.9 kB/s  0:00:25
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 250.5 kB/s  0:00:02
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading coolprop-7.2.0-cp310-cp310-win_amd64.whl (5.5 MB)
   --------------------------------         4.5/5.5 MB 242.1 kB/s eta 0:00:05
